# Server
PORT=8080
NODE_ENV=production


# JWT
JWT_SECRET=super-long-random-string-change-me


# Aurora DSQL (PostgreSQL-compatible)
DB_HOST=db
DB_PORT=5432
DB_NAME=dashboard_dev
DB_USER=scottkirby
DB_PASSWORD=BeckBayWhit1!
PORT=8080


# SSL is required for Aurora
DB_SSL=false