# Server
PORT=8080
NODE_ENV=production


# JWT
JWT_SECRET=zm+KbE2/v1hqWD40Na5VBtnIyrDIWqwYK07PYrIGcV8=


# Aurora DSQL (PostgreSQL-compatible)
DB_HOST=db
DB_PORT=5432
DB_NAME=th-db-insights
DB_USER=thadmin
DB_PASSWORD=DJJAiKQVI0RTVHK
PORT=8080


# SSL is required for Aurora
DB_SSL=false